# ecommerce-app

./: .gitignore  azure-pipelines.yml
prompts/: ecommerce-app-prompts.txt
src/: .dockerignore  Dockerfile  EcommerceApp.sln  start-app.ps1
src/Ecommerce.API/: Ecommerce.API.csproj  Ecommerce.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/Ecommerce.API/Controllers/: AuthController.cs  CartController.cs  OrdersController.cs  ProductsController.cs  ProfileController.cs
src/Ecommerce.API/Extensions/: ApplicationBuilderExtensions.cs
src/Ecommerce.API/Mappings/: CartMappingProfile.cs  ProductMappingProfile.cs
src/Ecommerce.API/Middleware/: ExceptionHandlingMiddleware.cs
src/Ecommerce.API/Models/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/Ecommerce.API/Models/Carts/: AddToCartRequest.cs  CartResponse.cs  CheckoutRequest.cs  CheckoutResponse.cs
src/Ecommerce.API/Models/Orders/: OrderResponse.cs
src/Ecommerce.API/Models/Products/: CreateProductRequest.cs  ProductResponse.cs  UpdateProductRequest.cs
src/Ecommerce.API/Models/Profile/: GetProfileResponse.cs  UpdateProfileRequest.cs
src/Ecommerce.API/Properties/: launchSettings.json
src/Ecommerce.API/Security/: JwtTokenService.cs
src/Ecommerce.Application/: Ecommerce.Application.csproj
src/Ecommerce.Application.Tests/: Ecommerce.Application.Tests.csproj
src/Ecommerce.Application.Tests/Services/Carts/: CartServiceTests.cs
src/Ecommerce.Application.Tests/Services/Orders/: OrderServiceTests.cs
src/Ecommerce.Application.Tests/Services/Products/: ProductServiceTests.cs
src/Ecommerce.Application/Common/Exceptions/: ValidationException.cs
src/Ecommerce.Application/Common/Interfaces/: ICartRepository.cs  ICartService.cs  ICurrentUserService.cs  IOrderRepository.cs  IOrderService.cs  IProductRepository.cs  IProductService.cs  IRepository.cs  IUnitOfWork.cs
src/Ecommerce.Application/Common/Models/: PaginatedList.cs
src/Ecommerce.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/Ecommerce.Application/Features/Products/Queries/GetProducts/: GetProductsQueryHandler.cs  ProductDto.cs
src/Ecommerce.Application/Services/Carts/: CartModels.cs  CartService.cs
src/Ecommerce.Application/Services/Orders/: OrderModels.cs  OrderService.cs
src/Ecommerce.Application/Services/Products/: ProductModels.cs  ProductService.cs
src/Ecommerce.Domain/Common/: BaseEntity.cs  BaseEvent.cs
src/Ecommerce.Domain/Entities/: Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
src/Ecommerce.Domain/Enums/: OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  ProductStatus.cs  UserRole.cs
src/Ecommerce.Domain/Exceptions/: ConflictException.cs  NotFoundException.cs
src/Ecommerce.Domain/Interfaces/: IOrderRepository.cs  IProductRepository.cs
src/Ecommerce.Domain/ValueObjects/: Address.cs
src/Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj
src/Ecommerce.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Ecommerce.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
src/Ecommerce.Infrastructure/Persistence/Configurations/: CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
src/Ecommerce.Infrastructure/Persistence/Migrations/: 20260324114918_InitialCreate.Designer.cs  20260324114918_InitialCreate.cs  20260327120520_AddOrderPaymentCheckout.Designer.cs  20260327120520_AddOrderPaymentCheckout.cs  20260401121000_AddUserProfileFields.cs  AppDbContextModelSnapshot.cs
src/Ecommerce.Infrastructure/Persistence/Repositories/: CartRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs
src/Ecommerce.Infrastructure/Persistence/Seeding/: ProductSeedData.cs
src/Ecommerce.UI/: Ecommerce.UI.csproj  Ecommerce.UI.http  Program.cs  appsettings.Development.json
src/Ecommerce.UI/ClientApp/: index.html  package-lock.json  package.json  tsconfig.app.tsbuildinfo  tsconfig.node.json  vite.config.ts
src/Ecommerce.UI/ClientApp/src/: App.tsx  index.css
src/Ecommerce.UI/ClientApp/src/api/: auth.ts  cart.ts  client.ts  orders.ts  products.ts  profile.ts
src/Ecommerce.UI/ClientApp/src/auth/: AdminRoute.tsx  AuthContext.tsx  ProtectedRoute.tsx  tokenService.ts
src/Ecommerce.UI/ClientApp/src/components/: Navbar.tsx
src/Ecommerce.UI/ClientApp/src/pages/: AddProductPage.tsx  AdminProductsPage.tsx  CartPage.tsx  CheckoutPage.tsx  HomePage.tsx  LoginPage.tsx  OrderDetailsPage.tsx  OrdersPage.tsx  ProductsPage.tsx  ProfilePage.tsx  RegisterPage.tsx
src/Ecommerce.UI/ClientApp/src/utils/: orderReference.ts
src/Ecommerce.UI/Properties/: launchSettings.json
